.businesses {
  .businessContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;

    .businessCard {
      font-size: 12px;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap:4px;
      height: 40px;
      align-items: center;

      h3, p {
        margin: 0;
      }
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

}


